# divider

./: README.md
pacific-divider/: build.gradle  gradle.properties  settings.gradle
pacific-divider/app/: build.gradle
pacific-divider/app/src/main/: AndroidManifest.xml
pacific-divider/app/src/main/java/com/example/divider/: MainActivity.java
pacific-divider/app/src/main/java/com/thepacific/pacific_divider/: MainActivity.java  RecyclerViewDivider.java
pacific-divider/app/src/main/res/drawable/: divider.xml
pacific-divider/app/src/main/res/layout/: activity_main.xml
pacific-divider/app/src/main/res/values/: colors.xml  strings.xml
pacific-divider/app/src/test/java/com/thepacific/paficif_divider/: ExampleUnitTest.java
pacific-divider/buildSrc/: build.gradle.kts
pacific-divider/buildSrc/src/main/java/com/square/buildsrc/: Dependencies.kt
pacific-divider/config/: app_module.gradle  bintray_push.gradle  check_style.gradle  dependencies.gradle  doc_release.gradle  google_checks.xml  lib_module.gradle
pacific-divider/divider/: build.gradle
pacific-divider/divider/src/androidTest/java/com/thepacific/divider/: ExampleInstrumentedTest.java
pacific-divider/divider/src/main/: AndroidManifest.xml
pacific-divider/divider/src/main/java/com/pacific/divider/: RecyclerViewDivider.java
pacific-divider/divider/src/main/java/com/thepacific/divider/: RecyclerViewDivider.java
pacific-divider/divider/src/main/res/values/: strings.xml
pacific-divider/divider/src/test/java/com/thepacific/divider/: ExampleUnitTest.java
pacific-divider/gradle/: android_app_module.gradle  android_lib_module.gradle  android_module.gradle  jvm_module.gradle
pacific-divider/gradle/wrapper/: gradle-wrapper.properties
paficif-divider/pacific-divider/: settings.gradle
paficif-divider/pacific-divider/app/: build.gradle
paficif-divider/pacific-divider/app/src/androidTest/java/com/thepacific/paficif_divider/: ExampleInstrumentedTest.java
paficif-divider/pacific-divider/app/src/main/: AndroidManifest.xml
paficif-divider/pacific-divider/app/src/main/java/com/thepacific/pacific_divider/: MainActivity.java
paficif-divider/pacific-divider/app/src/main/res/values/: strings.xml
paficif-divider/pacific-divider/divider/: build.gradle
paficif-divider/pacific-divider/divider/src/main/: AndroidManifest.xml
paficif-divider/pacific-divider/gradle/wrapper/: gradle-wrapper.properties
