apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compile
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.min
        targetSdkVersion rootProject.ext.target
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        baseline file("lint-baseline.xml")
        checkAllWarnings true
        warningsAsErrors true
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'

        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'

        exclude 'META-INF/dependencies'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'

        exclude 'META-INF/PROPERTIES'
        exclude 'META-INF/PROPERTIES.txt'
        exclude 'META-INF/properties'
        exclude 'META-INF/properties.txt'

        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'

        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.properties.txt'

        exclude 'META-INF/RXJAVA.DEPENDENCIES'
        exclude 'META-INF/RXJAVA.DEPENDENCIES.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force dep.findBugsJrs305
        resolutionStrategy.force dep.annotationApi
        resolutionStrategy.force dep.multidex
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dep.supportV4
    implementation dep.appcompat
    implementation dep.palette
    implementation dep.design
    implementation dep.cardview
    implementation dep.recyclerview
    implementation dep.constraint

    implementation dep.lifecycleReactivestreams
    implementation dep.lifecycleExtensions
    implementation dep.lifecycleJava8

    implementation dep.okhttp3
    implementation dep.loggingInterceptor
    implementation dep.okio
    implementation dep.retrofit2
    implementation dep.adapterRxjava2
    implementation dep.converterGson
    implementation dep.gson
    implementation dep.rxjava2
    implementation dep.rxandroid2
    implementation dep.autoDispose
    implementation dep.autoDisposeAndroid
    implementation dep.autoDisposeComponent
    implementation dep.reflection
    implementation dep.timber

    implementation dep.inject
    implementation dep.findBugsJrs305
    implementation dep.errorProne
    compileOnly dep.annotationApi

    compileOnly dep.autoValue
    annotationProcessor dep.autoValueCompiler
    implementation dep.dagger
    implementation dep.daggerAndroid
    implementation dep.daggerAndroidSupport

    annotationProcessor dep.daggerCompiler
    annotationProcessor dep.daggerAndroidProcessor

    testImplementation dep.junit
    testImplementation dep.mockito
    testImplementation dep.lifecycleTest
    androidTestImplementation dep.testRunner
    androidTestImplementation(dep.espresso, {
        exclude group: 'com.android.support', module: '*'
    })

    implementation dep.multidex
    androidTestImplementation dep.multidex
    androidTestImplementation dep.multidexInstrumentation

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"

    implementation dep.glide
    annotationProcessor dep.glideProcessor
    implementation dep.parceler
    annotationProcessor dep.parcelerProcessor
    implementation dep.rxPermissions
}