allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    groupId = "com.github.thepacific"
    compile = 26
    buildTools = "26.0.2"
    min = "14"
    target = "26"
    versionCode = 1
    versionName = "0.0.1"
    junit = "4.12"
    testRunner = "1.0.1"
    espresso = "3.0.1"
    support = "26.1.0"
    constraint = "1.1.0-beta3"
    lifecycle = "1.0.0-rc1"
    lifecycleRuntime = "1.0.3"

    findBugsJrs305 = "3.0.2"
    okhttp3 = "3.9.0"
    okio = "1.13.0"
    retrofit2 = "2.3.0"
    gson = "2.8.2"
    rxjava2 = "2.1.5"
    rxandroid2 = "2.0.1"
    autoDispose = "0.3.0"
    timber = "4.5.1"

    inject = "1"
    javaxAnnotation = "1.3"
    errorProneAnnotation = "2.0.21"
    dagger2 = "2.12"
    autoValue = "1.5.1"

    permissions = "0.9.4"
    parceler = "1.1.9"
    mAdapter = "2.1.0"
    mGuava = "0.0.1"
    mCommon = "0.0.1"
    presentation = "0.0.1"
    data = "0.0.1"
    mockito = "2.10.0"
    glide = "4.2.0"

    leakcanary = "1.5.4"
    multidex = "1.0.2"
    phoenix = "2.0.0"

    dep = [
            appcompat               : "com.android.support:appcompat-v7:$support",
            palette                 : "com.android.support:palette-v7:$support",
            design                  : "com.android.support:design:$support",
            cardview                : "com.android.support:cardview-v7:$support",
            recyclerview            : "com.android.support:recyclerview-v7:$support",
            constraint              : "com.android.support.constraint:constraint-layout:$constraint",
            lifecycleReactivestreams: "android.arch.lifecycle:reactivestreams:$lifecycle",
            lifecycleExtensions     : "android.arch.lifecycle:extensions:$lifecycle",
            lifecycleJava8          : "android.arch.lifecycle:common-java8:$lifecycle",
            lifecycleTest           : "android.arch.core:core-testing:$lifecycle",
            findBugsJrs305          : "com.google.code.findbugs:jsr305:$findBugsJrs305",
            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttp3",
            loggingInterceptor      : "com.squareup.okhttp3:logging-interceptor:$okhttp3",
            okio                    : "com.squareup.okio:okio:$okio",
            retrofit2               : "com.squareup.retrofit2:retrofit:$retrofit2",
            adapterRxjava2          : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2",
            converterGson           : "com.squareup.retrofit2:converter-gson:$retrofit2",
            gson                    : "com.google.code.gson:gson:$gson",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:$rxjava2",
            rxandroid2              : "io.reactivex.rxjava2:rxandroid:$rxandroid2",
            autoDisposeAndroid      : "com.uber.autodispose:autodispose-android:$autoDispose",
            autoDispose             : "com.uber.autodispose:autodispose:$autoDispose",
            annotationApi           : "javax.annotation:javax.annotation-api:$javaxAnnotation",
            errorProneAnnotation    : "com.google.errorprone:error_prone_annotations:$errorProneAnnotation",
            inject                  : "javax.inject:javax.inject:$inject",
            autoValue               : "com.google.auto.value:auto-value:$autoValue",
            autoValueCompiler       : "com.google.auto.value:auto-value:$autoValue",
            dagger                  : "com.google.dagger:dagger:$dagger2",
            daggerAndroid           : "com.google.dagger:dagger-android:$dagger2",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$dagger2",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger2",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$dagger2",
            rxPermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:$permissions@aar",
            parceler                : "org.parceler:parceler-api:$parceler",
            parcelerProcessor       : "org.parceler:parceler:$parceler",
            mockito                 : "org.mockito:mockito-core:$mockito",
            testRunner              : "com.android.support.test:runner:$testRunner",
            espresso                : "com.android.support.test.espresso:espresso-core:$espresso",
            multidex                : "com.android.support:multidex:$multidex",
            multidexInstrumentation : "com.android.support:multidex-instrumentation:$multidex",
            glide                   : "com.github.bumptech.glide:glide:$glide",
            glideProcessor          : "com.github.bumptech.glide:compiler:$glide",
            timber                  : "com.jakewharton.timber:timber:$timber",
            processPhoenix          : "com.jakewharton:process-phoenix:$phoenix",
            theAdapter              : "com.github.thepacific:adapter:$mAdapter"
    ]
}