apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.min
        targetSdkVersion rootProject.ext.target
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        baseline file("lint-baseline.xml")
        checkAllWarnings true
        warningsAsErrors true
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'

        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'

        exclude 'META-INF/dependencies'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'

        exclude 'META-INF/PROPERTIES'
        exclude 'META-INF/PROPERTIES.txt'
        exclude 'META-INF/properties'
        exclude 'META-INF/properties.txt'

        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'

        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.properties.txt'

        exclude 'META-INF/RXJAVA.DEPENDENCIES'
        exclude 'META-INF/RXJAVA.DEPENDENCIES.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force dep.findBugsJrs305
        resolutionStrategy.force dep.appcompat
        resolutionStrategy.force dep.appcompat
        resolutionStrategy.force dep.annotationApi
        resolutionStrategy.force dep.multidex
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly dep.inject
    compileOnly dep.findBugsJrs305
    compileOnly dep.errorProne
    compileOnly dep.annotationApi

    testImplementation dep.junit
    testImplementation dep.mockito
    testImplementation dep.lifecycleTest
    androidTestImplementation dep.testRunner
    androidTestImplementation(dep.espresso, {
        exclude group: 'com.android.support', module: '*'
    })

    implementation dep.supportV4
    implementation dep.lifecycleJava8
    implementation dep.lifecycleReactivestreams
    implementation dep.lifecycleExtensions
}