apply from: "../config/app_module.gradle"

android {
    defaultConfig {
        applicationId "com.thepacific.paficif_divider"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":divider")
}
